[program:spark-master]
command=/spark/bin/spark-class org.apache.spark.deploy.master.Master --port 7077 --webui-port 18080
stderr_logfile = /var/log/spark_master-stderr.log
stdout_logfile = /var/log/spark_master-stdout.log
priority=1
autostart=true

[program:spark_worker]
command=/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://localhost:7077
stderr_logfile = /var/log/spark_worker-stderr.log
stdout_logfile = /var/log/spark_worker-stdout.log
priority=2
autostart=true
