[program:zookeeper]
command=/zookeeper-3.4.6/bin/zkServer.sh start-foreground
autostart=true
autorestart=true
stopsignal=KILL

[program:druid-historical]
command=java -server -Xms1g -Xmx1g -XX:MaxDirectMemorySize=1280m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/historical:/druid-0.10.1/lib/*" io.druid.cli.Main server historical
autostart=true
autorestart=true
stopsignal=KILL

[program:druid-broker]
command=java -server -Xms1g -Xmx1g -XX:MaxDirectMemorySize=1792m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/broker:/druid-0.10.1/lib/*" io.druid.cli.Main server broker
autostart=true
autorestart=true
stopsignal=KILL

[program:druid-coordinator]
command=java -server -Xms256m -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -Dderby.stream.error.file=var/druid/derby.log -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/coordinator:/druid-0.10.1/lib/*" io.druid.cli.Main server coordinator
autostart=true
autorestart=true
stopsignal=KILL

[program:druid-overlord]
command=java -server -Xms256m -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/overlord:/druid-0.10.1/lib/*" io.druid.cli.Main server overlord
autostart=true
autorestart=true
stopsignal=KILL


[program:druid-middlemanager]
command=java -server -Xms64m -Xmx64m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/middleManager:/druid-0.10.1/lib/*" io.druid.cli.Main server middleManager
autostart=true
autorestart=true
stopsignal=KILL
