[program:zookeeper]
command=/zookeeper-3.4.6/bin/zkServer.sh start-foreground
autostart=true
autorestart=true
stopsignal=KILL

[program:druid-historical]
command=java `cat /druid-0.10.1/conf-quickstart/druid/historical/jvm.config | xargs` -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/historical:/druid-0.10.1/lib/*" io.druid.cli.Main server historical
autostart=true
autorestart=true
stopsignal=KILL

[program:druid-broker]
command=java `cat /druid-0.10.1/conf-quickstart/druid/broker/jvm.config | xargs` -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/broker:/druid-0.10.1/lib/*" io.druid.cli.Main server broker
autostart=true
autorestart=true
stopsignal=KILL

[program:druid-coordinator]
command=java `cat /druid-0.10.1/conf-quickstart/druid/coordinator/jvm.config | xargs` -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/coordinator:/druid-0.10.1/lib/*" io.druid.cli.Main server coordinator
autostart=true
autorestart=true
stopsignal=KILL

[program:druid-overlord]
command=java `cat /druid-0.10.1/conf-quickstart/druid/overlord/jvm.config | xargs` -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/overlord:/druid-0.10.1/lib/*" io.druid.cli.Main server overlord
autostart=true
autorestart=true
stopsignal=KILL


[program:druid-middlemanager]
command=java `cat /druid-0.10.1/conf-quickstart/druid/middleManager/jvm.config | xargs` -cp "/druid-0.10.1/conf-quickstart/druid/_common:/druid-0.10.1/conf-quickstart/druid/middleManager:/druid-0.10.1/lib/*" io.druid.cli.Main server middleManager
autostart=true
autorestart=true
stopsignal=KILL
